# Email Konfiguration
EMAIL_USER=office@horizonnet-consulting.at
EMAIL_PASSWORD=oYPicKwKbsLUhAT3RtnZ
EMAIL_NAME=m07462fe

# Stripe Konfiguration
STRIPE_SECRET_KEY=sk_test_51Qh8EAGmKQzZmpXRlrlCaO2UG4OWN3hHpCacJjnh9W1Dq6dj2xafpGnOeOLh9pDrBgGCxkL6F44qUR4SNZ3pY9vB00mgDMHUZS
STRIPE_WEBHOOK_SECRET=whsec_d4e7f2f29a8b6258a1f6409c10635b1bfa781e1a2e10ae65d3efc903e7eebb3f  # Local development webhook secret from Stripe CLI

# API URL
API_URL=http://localhost:5002 